# web-communication

./: README.md  pom.xml
src/main/java/com/andersen/meetup/web/communication/: Application.java
src/main/java/com/andersen/meetup/web/communication/clients/: GeminiClient.java
src/main/java/com/andersen/meetup/web/communication/configs/: Http3Config.java  WebSocketConfig.java
src/main/java/com/andersen/meetup/web/communication/controllers/: WebCommunicationController.java
src/main/java/com/andersen/meetup/web/communication/dtos/: WebCommunicationResponse.java
src/main/java/com/andersen/meetup/web/communication/facades/: WebCommunicationFacade.java
src/main/java/com/andersen/meetup/web/communication/facades/impl/: WebCommunicationFacadeImpl.java
src/main/java/com/andersen/meetup/web/communication/grpc/server/: WebCommunicationGrpcServer.java
src/main/java/com/andersen/meetup/web/communication/sockets/: WebSocketHandler.java
src/main/proto/: web-communication.proto
src/main/resources/: application.yml  keystore.p12
